[pre_model_sync]
# Patches added in this section will be executed before doctypes are migrated
# Read docs to understand patches: https://frappeframework.com/docs/v14/user/en/database-migrations
crm.patches.v1_0.move_crm_note_data_to_fcrm_note
crm.patches.v1_0.rename_twilio_settings_to_crm_twilio_settings

[post_model_sync]
# Patches added in this section will be executed after doctypes are migrated
crm.patches.v1_0.create_email_template_custom_fields
crm.patches.v1_0.create_default_fields_layout #22/01/2025
crm.patches.v1_0.create_default_sidebar_fields_layout
crm.patches.v1_0.update_deal_quick_entry_layout
crm.patches.v1_0.update_layouts_to_new_format
crm.patches.v1_0.move_twilio_agent_to_telephony_agent
crm.patches.v1_0.create_default_scripts # 13-06-2025
crm.patches.v1_0.migrate_caller_receiver_to_employee_customer # 04-01-2025
crm.patches.v1_0.update_empty_customer_names # 04-01-2025
crm.patches.v1_0.update_lead_layouts
crm.patches.v1_0.add_support_user_role
crm.patches.v1_0.update_ticket_fields_layout
crm.patches.v1_0.update_ticket_assignment_fields_layout
crm.patches.v1_0.remove_assigned_to_field_from_ticket_layout
crm.patches.v1_0.add_customer_update_history
crm.patches.v1_0.remove_custom_update_history_field
crm.patches.v1_0.enhance_quick_filters
crm.patches.v1_0.add_custom_lead_statuses # 19-07-2025
crm.patches.v1_0.add_ticket_statuses # 19-07-2025
crm.patches.v1_0.remove_issue_type_add_subject_dropdown
crm.patches.v1_0.update_existing_tickets_subject_names
crm.patches.v1_0.update_ticket_list_view_to_use_subject
crm.patches.v1_0.add_referral_code_to_lead
crm.patches.v1_0.update_lead_layout_with_referral_code
crm.patches.v1_0.add_referral_code_to_customer
crm.patches.v1_0.migrate_referral_code_from_leads_to_customers
crm.patches.v1_0.remove_issue_type_from_ticket_views

crm.patches.v1_0.restructure_referral_system # 27-01-2025
crm.patches.v1_0.update_lead_form_fields # 27-01-2025
crm.patches.v1_0.fix_lead_modal_referral_fields # 27-01-2025
crm.patches.v1_0.add_ticket_source_field # 28-01-2025
crm.patches.v1_0.update_ticket_layout_with_source # 28-01-2025
crm.patches.v1_0.update_mobile_validation # 28-01-2025
crm.patches.v1_0.add_client_id_metadata # 28-01-2025
crm.patches.v1_0.add_support_manager_role # 28-01-2025
crm.patches.v1_0.update_customer_id_references # 31-07-2025
crm.patches.v1_0.fix_customer_fields_in_creation_forms # 31-01-2025